# SoftPMS

Backend/: SoftPMS.slnx  SoftlarePMS.slnx
Backend/src/SoftlarePMS.Infrastructure/: SoftlarePMS.Infrastructure.csproj
Backend/src/SoftlarePMS.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
Backend/src/SoftlarePMS.Infrastructure/Settings/: JwtSettings.cs
Backend/src/SoftlarePMS.Persistence/: ApplicationDbContextInitialiser.cs  DataSeeder.cs  PersistenceServiceRegistration.cs  SoftlarePMS.Persistence.csproj
Backend/src/SoftlarePMS.Persistence/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeNoteConfiguration.cs  EmployeeReferenceConfiguration.cs  PermissionConfiguration.cs  UserRoleConfiguration.cs
Backend/src/SoftlarePMS.Persistence/Context/: SoftlarePMSDbContext.cs
Backend/src/SoftlarePMS.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
Backend/src/SoftlarePMS.Persistence/Migrations/: 20260715171419_AddRefreshTokenToUser.cs  20260716100338_FixDatabaseConfigurations.Designer.cs  20260716100338_FixDatabaseConfigurations.cs  20260719101901_AddDepartmentAndRemoveAddressDates.Designer.cs  20260719101901_AddDepartmentAndRemoveAddressDates.cs  SoftlarePMSDbContextModelSnapshot.cs
Backend/src/SoftlarePMS.WebApi/: Program.cs  SoftlarePMS.WebApi.csproj  SoftlarePMS.WebApi.http  appsettings.json
Backend/src/SoftlarePMS.WebApi/Authorization/: HasPermissionAttribute.cs
Backend/src/SoftlarePMS.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs
Backend/src/SoftlarePMS.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
Backend/src/SoftlarePMS.WebApi/OpenApi/: BearerSecuritySchemeTransformer.cs
src/SoftlarePMS.Application/: ApplicationServiceRegistration.cs  Class1.cs  SoftlarePMS.Application.csproj
src/SoftlarePMS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SoftlarePMS.Application/Common/Exceptions/: ValidationException.cs
src/SoftlarePMS.Application/Common/Interfaces/: IDateTime.cs  IJwtTokenService.cs
src/SoftlarePMS.Application/DTOs/Auth/: LoginResponseDto.cs
src/SoftlarePMS.Application/DTOs/EmployeeAddress/: EmployeeAddressDto.cs
src/SoftlarePMS.Application/DTOs/EmployeeCompensation/: UpdateEmployeeCompensationDto.cs
src/SoftlarePMS.Application/DTOs/EmployeeDocument/: UpdateEmployeeDocumentDto.cs
src/SoftlarePMS.Application/DTOs/EmployeeNote/: EmployeeNoteDto.cs  UpdateEmployeeNoteDto.cs
src/SoftlarePMS.Application/DTOs/EmployeeReference/: CreateEmployeeReferenceDto.cs  UpdateEmployeeReferenceDto.cs
src/SoftlarePMS.Application/DTOs/Permission/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
src/SoftlarePMS.Application/DTOs/Role/: RoleDto.cs
src/SoftlarePMS.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
src/SoftlarePMS.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
src/SoftlarePMS.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/SoftlarePMS.Application/Features/Employees/Commands/CreateEmployee/: CreatedEmployeeDto.cs
src/SoftlarePMS.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/SoftlarePMS.Application/Features/Employees/Commands/UpdateEmployeeAddress/: UpdateEmployeeAddressCommand.cs  UpdateEmployeeAddressCommandHandler.cs  UpdateEmployeeAddressCommandValidator.cs
src/SoftlarePMS.Application/Features/Employees/Commands/UpdateEmployeeRate/: UpdateEmployeeRateCommandHandler.cs  UpdateEmployeeRateCommandValidator.cs
src/SoftlarePMS.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs
src/SoftlarePMS.Application/Features/Employees/Queries/GetEmployeeRateHistory/: GetEmployeeRateHistoryQuery.cs
src/SoftlarePMS.Application/Features/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs
src/SoftlarePMS.Application/Features/Permissions/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs
src/SoftlarePMS.Application/Features/Permissions/Queries/GetPermissionById/: GetPermissionByIdQueryHandler.cs
src/SoftlarePMS.Application/Features/Permissions/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
src/SoftlarePMS.Application/Features/Roles/Commands/AssignPermissionsToRole/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs
src/SoftlarePMS.Application/Features/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs
src/SoftlarePMS.Application/Features/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandValidator.cs
src/SoftlarePMS.Application/Features/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs
src/SoftlarePMS.Application/Features/Roles/Queries/GetRoles/: GetRolesQueryHandler.cs
src/SoftlarePMS.Application/Features/Users/Commands/AssignRolesToUser/: AssignRolesToUserCommand.cs
src/SoftlarePMS.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/SoftlarePMS.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs
src/SoftlarePMS.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/SoftlarePMS.Application/Mappings/: ApplicationMappingProfile.cs
src/SoftlarePMS.Application/Services/Implementations/: BaseService.cs  EmployeeService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/SoftlarePMS.Application/Services/Interfaces/: IBaseService.cs  IEmployeeService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/SoftlarePMS.WebApi/: Program.cs  SoftlarePMS.WebApi.csproj  appsettings.json
src/SoftlarePMS.WebApi/Authorization/: HasPermissionFilter.cs  HasPermissionFilterFactory.cs
src/SoftlarePMS.WebApi/Controllers/: EmployeesController.cs  PermissionsController.cs
(+506 files in other folders)
