<Solution>
  <Folder Name="/Core/">
    <Project Path="src/SoftlarePMS.Application/SoftlarePMS.Application.csproj" />
    <Project Path="src/SoftlarePMS.Domain/SoftlarePMS.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/SoftlarePMS.Infrastructure/SoftlarePMS.Infrastructure.csproj" />
    <Project Path="src/SoftlarePMS.Persistence/SoftlarePMS.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/SoftlarePMS.WebApi/SoftlarePMS.WebApi.csproj" />
  </Folder>
</Solution>
